<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LaserTag3000\userKitCtrlApp\Header Files\UserKitCtrl.h">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp\TopDesign</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\Pins</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\Analog</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\Clocks</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\Interrupts</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\DMA</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\System</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\Directives</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\Flash Security</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.cydwr\EEPROM</v>
<v>LaserTag3000\practiceKitCtrlApp\Header Files</v>
<v>LaserTag3000\practiceKitCtrlApp\Header Files\ComUnitIF.h</v>
<v>LaserTag3000\practiceKitCtrlApp\Header Files\cyapicallbacks.h</v>
<v>LaserTag3000\practiceKitCtrlApp\Header Files\PracticeKitCtrl.h</v>
<v>LaserTag3000\practiceKitCtrlApp\Header Files\Receiver.h</v>
<v>LaserTag3000\practiceKitCtrlApp\Source Files</v>
<v>LaserTag3000\practiceKitCtrlApp\Source Files\main.c</v>
<v>LaserTag3000\practiceKitCtrlApp\Generated_Source</v>
<v>LaserTag3000\practiceKitCtrlApp\Generated_Source\PSoC5</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Pins</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Analog</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Clocks</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Interrupts</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\DMA</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\System</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Directives</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Flash Security</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\EEPROM</v>
<v>LaserTag3000\userKitCtrlApp\Header Files</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\ComUnitIF.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\cyapicallbacks.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\Receiver.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\Transmitter.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\UserKitCtrl.h</v>
<v>LaserTag3000\userKitCtrlApp\Source Files</v>
<v>LaserTag3000\userKitCtrlApp\Source Files\main.c</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Pins</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Analog</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Clocks</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Interrupts</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\DMA</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\System</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Directives</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Flash Security</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\EEPROM</v>
<v>LaserTag3000\userKitCtrlApp\Header Files</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\ComUnitIF.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\cyapicallbacks.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\Receiver.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\Transmitter.h</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\UserKitCtrl.h</v>
<v>LaserTag3000\userKitCtrlApp\Source Files</v>
<v>LaserTag3000\userKitCtrlApp\Source Files\main.c</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\ADC_DelSig</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\ADC_DelSig_IRQ</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\ADC_DelSig_theACLK</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Clock_LO</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cy_boot</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\DMA_DelSig</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\DMA_Filter</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Filter</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\I2C</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\I2C_req</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Ind_out</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\isr_filter</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\isr_mixerFreq</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\isr_trigger</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\isr_triggerBlocking</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Mixer</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\mixerFreq_clock</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\pwm_clock</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\PWM_hitIndicator</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Rcv_in</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\SCL</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\SDA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LaserTag3000">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp</v>
<v>LaserTag3000\practiceKitCtrlApp\TopDesign</v>
<v>LaserTag3000\practiceKitCtrlApp\TopDesign\TopDesign.cysch</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp</v>
<v>LaserTag3000\practiceKitCtrlApp\TopDesign</v>
<v>LaserTag3000\practiceKitCtrlApp\TopDesign\TopDesign.cysch</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LaserTag3000">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_LO.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_DelSig_dma.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Filter_dma.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_req.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Ind_out.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_filter.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_mixerFreq.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_practiceKitStart.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_PM.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\mixerFreq_clock.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Practice_in.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Rcv_in.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\practiceKitCtrlApp.elf</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\practiceKitCtrlApp.hex</v>
<v>LaserTag3000\practiceKitCtrlApp\CortexM3\ARM_GCC_541\Debug\practiceKitCtrlApp.map</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.gpdsc</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp.rpt</v>
<v>LaserTag3000\practiceKitCtrlApp\practiceKitCtrlApp_timing.html</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_LO.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_DelSig_dma.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_Filter_dma.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_PVT.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_req.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Ind_out.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_filter.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_mixerFreq.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_trigger.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_triggerBlocking.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Mixer_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\mixerFreq_clock.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_clock.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_hitIndicator.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_hitIndicator_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Rcv_in.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_triggerBlocking.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_triggerBlocking_PM.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\transmit_clock.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Transmit_out.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Trig_in.lst</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\userKitCtrlApp.elf</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\userKitCtrlApp.hex</v>
<v>LaserTag3000\userKitCtrlApp\CortexM3\ARM_GCC_541\Debug\userKitCtrlApp.map</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.gpdsc</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.rpt</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp\PSoC 5LP Architecture TRM</v>
<v>LaserTag3000\practiceKitCtrlApp\CY8C58LP Family Datasheet</v>
<v>LaserTag3000\practiceKitCtrlApp\System Reference Guides</v>
<v>LaserTag3000\practiceKitCtrlApp\System Reference Guides\cy_boot_v5_80</v>
<v>LaserTag3000\practiceKitCtrlApp\Project Datasheet</v>
<v>LaserTag3000\practiceKitCtrlApp\ADC_DelSig_v3_30.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\Capacitor_v1_0.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_clock_v2_20</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_dma_v1_70</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_isr_v1_70</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_pins_v2_20</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_vref_v1_70</v>
<v>LaserTag3000\practiceKitCtrlApp\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\Filter_v2_30.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\Gnd_v1_0.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\I2C_v3_50.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\Mixer_v2_0.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\PhotoDiode_v1_0.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\Power_v1_0.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\Resistor_v1_0.pdf</v>
<v>LaserTag3000\practiceKitCtrlApp\TIA_v2_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\PSoC 5LP Architecture TRM</v>
<v>LaserTag3000\userKitCtrlApp\CY8C58LP Family Datasheet</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides\cy_boot_v5_80</v>
<v>LaserTag3000\userKitCtrlApp\Project Datasheet</v>
<v>LaserTag3000\userKitCtrlApp\ADC_DelSig_v3_30.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Capacitor_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_clock_v2_20</v>
<v>LaserTag3000\userKitCtrlApp\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_constant_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_dma_v1_70</v>
<v>LaserTag3000\userKitCtrlApp\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_isr_v1_70</v>
<v>LaserTag3000\userKitCtrlApp\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_pins_v2_20</v>
<v>LaserTag3000\userKitCtrlApp\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_vref_v1_70</v>
<v>LaserTag3000\userKitCtrlApp\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Filter_v2_30.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Gnd_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\I2C_v3_50.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Mixer_v2_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\PhotoDiode_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Power_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\PWM_v3_30.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Resistor_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\TIA_v2_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Timer_v2_80.pdf</v>
<v>LaserTag3000\userKitCtrlApp\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\practiceKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\PSoC 5LP Architecture TRM</v>
<v>LaserTag3000\userKitCtrlApp\CY8C58LP Family Datasheet</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides\cy_boot_v5_80</v>
<v>LaserTag3000\userKitCtrlApp\Project Datasheet</v>
<v>LaserTag3000\userKitCtrlApp\ADC_DelSig_v3_30.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Capacitor_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_clock_v2_20</v>
<v>LaserTag3000\userKitCtrlApp\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_constant_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_dma_v1_70</v>
<v>LaserTag3000\userKitCtrlApp\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_isr_v1_70</v>
<v>LaserTag3000\userKitCtrlApp\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_pins_v2_20</v>
<v>LaserTag3000\userKitCtrlApp\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LaserTag3000\userKitCtrlApp\cy_vref_v1_70</v>
<v>LaserTag3000\userKitCtrlApp\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Filter_v2_30.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Gnd_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\I2C_v3_50.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Mixer_v2_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\PhotoDiode_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Power_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\PWM_v3_30.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Resistor_v1_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\TIA_v2_0.pdf</v>
<v>LaserTag3000\userKitCtrlApp\Timer_v2_80.pdf</v>
<v>LaserTag3000\userKitCtrlApp\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\userKitCtrlApp.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\userKitCtrlApp.cydsn\main.c" />
<name v=".\userKitCtrlApp.cydsn\UserKitCtrl.h" />
<name v=".\userKitCtrlApp.cydsn\ComUnitIF.h" />
<name v=".\userKitCtrlApp.cydsn\Transmitter.h" />
<name v=".\userKitCtrlApp.cydsn\Receiver.h" />
<name v=".\userKitCtrlApp.cydsn\userKitCtrlApp.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1328, 711" SelectedTabbedMdiWindow="220f3642-afab-4988-b0d6-6f88b667768c"><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\TopDesign\TopDesign.cysch" Guid="a9edc992-b613-4866-9b26-45b90db0bf51" /><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\main.c" Guid="220f3642-afab-4988-b0d6-6f88b667768c" /><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\UserKitCtrl.h" Guid="52fd0123-5b28-4cf8-ac22-13ed152bcee7" /><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\ComUnitIF.h" Guid="6a40ebc9-e796-492c-9da1-ee39251b7cb1" /><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\Transmitter.h" Guid="20f559eb-65fe-4bca-ab8c-02ea5cb0b054" /><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\Receiver.h" Guid="383f05b2-08ab-470d-bcff-70ff2ee97330" /><DocumentWindow Key="C:\Users\fresi\Documents\GitHub\Laser-Tag-Project\PSoC\userKitCtrlApp.cydsn\userKitCtrlApp.cydwr" Guid="d1c83d6e-575a-46b6-8a41-330b78ba9518" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2638fbae-4251-4e2a-86e2-1d7d887569e5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>