<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Pins</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Analog</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Clocks</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Interrupts</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\DMA</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\System</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Directives</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Flash Security</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\EEPROM</v>
<v>LaserTag3000\userKitCtrlApp\Header Files</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\cyapicallbacks.h</v>
<v>LaserTag3000\userKitCtrlApp\Source Files</v>
<v>LaserTag3000\userKitCtrlApp\Source Files\main.c</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Pins</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Analog</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Clocks</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Interrupts</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\DMA</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\System</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Directives</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\Flash Security</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.cydwr\EEPROM</v>
<v>LaserTag3000\userKitCtrlApp\Header Files</v>
<v>LaserTag3000\userKitCtrlApp\Header Files\cyapicallbacks.h</v>
<v>LaserTag3000\userKitCtrlApp\Source Files</v>
<v>LaserTag3000\userKitCtrlApp\Source Files\main.c</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cy_boot</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cydevice.h</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LaserTag3000\userKitCtrlApp\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign</v>
<v>LaserTag3000\userKitCtrlApp\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.gpdsc</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp.rpt</v>
<v>LaserTag3000\userKitCtrlApp\userKitCtrlApp_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\PSoC 5LP Architecture TRM</v>
<v>LaserTag3000\userKitCtrlApp\CY8C58LP Family Datasheet</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides\cy_boot_v5_80</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LaserTag3000</v>
<v>LaserTag3000\userKitCtrlApp</v>
<v>LaserTag3000\userKitCtrlApp\PSoC 5LP Architecture TRM</v>
<v>LaserTag3000\userKitCtrlApp\CY8C58LP Family Datasheet</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides</v>
<v>LaserTag3000\userKitCtrlApp\System Reference Guides\cy_boot_v5_80</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\userKitCtrlApp.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="908, 603" SelectedTabbedMdiWindow="9d266ded-485a-4eb5-9fd7-d6d2938719ba"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b35477c-afe0-45b0-a357-08e8f5637bec" /><DocumentWindow Key="D:\Git Repositories\Laser Tag Git Repository\PSoC\userKitCtrlApp.cydsn\TopDesign\TopDesign.cysch" Guid="9d266ded-485a-4eb5-9fd7-d6d2938719ba" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>