<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TargetCtrlApp\TargetCtrlApp\Source Files\main.c">
<ExpandedNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\TopDesign</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Pins</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Analog</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Clocks</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Interrupts</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\DMA</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\System</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Directives</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Flash Security</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\EEPROM</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files\cyapicallbacks.h</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files\MotorControl.h</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files\SonarDriver.h</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files\main.c</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files\MotorControl.c</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files\SonarDriver.c</v>
<v>TargetCtrlApp\TargetCtrlApp\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\TopDesign</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Pins</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Analog</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Clocks</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Interrupts</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\DMA</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\System</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Directives</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\Flash Security</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.cydwr\EEPROM</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files\cyapicallbacks.h</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files\MotorControl.h</v>
<v>TargetCtrlApp\TargetCtrlApp\Header Files\SonarDriver.h</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files\main.c</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files\MotorControl.c</v>
<v>TargetCtrlApp\TargetCtrlApp\Source Files\SonarDriver.c</v>
<v>TargetCtrlApp\TargetCtrlApp\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\TopDesign</v>
<v>TargetCtrlApp\TargetCtrlApp\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\TopDesign</v>
<v>TargetCtrlApp\TargetCtrlApp\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_newPosition.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_stopGame.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_1.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_2.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_Backwards.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_Control.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Motor_Forward.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Sonar_Echo.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Sonar_Trig.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_StartGame.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_Control.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_Control_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_TimeOut.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_TimeOut_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\SonarDriver.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_2.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_3.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_GameCounter.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_GameCounter_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Sonar.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Sonar_BOOT.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Sonar_INT.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Sonar_IntClock.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_Sonar_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.elf</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.hex</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.map</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.gpdsc</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp.rpt</v>
<v>TargetCtrlApp\TargetCtrlApp\TargetCtrlApp_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_newPosition.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_stopGame.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorControl.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_1.lst</v>
<v>TargetCtrlApp\TargetCtrlApp\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\PSoC 5LP Architecture TRM</v>
<v>TargetCtrlApp\TargetCtrlApp\CY8C58LP Family Datasheet</v>
<v>TargetCtrlApp\TargetCtrlApp\System Reference Guides</v>
<v>TargetCtrlApp\TargetCtrlApp\System Reference Guides\cy_boot_v5_80</v>
<v>TargetCtrlApp\TargetCtrlApp\ADC_DelSig_v3_30.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_clock_v2_20</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_isr_v1_70</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_pins_v2_20</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\PWM_v3_30</v>
<v>TargetCtrlApp\TargetCtrlApp\PWM_v3_30\PWM_v3_30.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\Timer_v2_80</v>
<v>TargetCtrlApp\TargetCtrlApp\Timer_v2_80\Timer_v2_80.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\UART_v2_50.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\ZeroTerminal</v>
<v>TargetCtrlApp\TargetCtrlApp\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp</v>
<v>TargetCtrlApp\TargetCtrlApp\PSoC 5LP Architecture TRM</v>
<v>TargetCtrlApp\TargetCtrlApp\CY8C58LP Family Datasheet</v>
<v>TargetCtrlApp\TargetCtrlApp\System Reference Guides</v>
<v>TargetCtrlApp\TargetCtrlApp\System Reference Guides\cy_boot_v5_80</v>
<v>TargetCtrlApp\TargetCtrlApp\ADC_DelSig_v3_30.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_clock_v2_20</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_isr_v1_70</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_pins_v2_20</v>
<v>TargetCtrlApp\TargetCtrlApp\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\PWM_v3_30</v>
<v>TargetCtrlApp\TargetCtrlApp\PWM_v3_30\PWM_v3_30.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\Timer_v2_80</v>
<v>TargetCtrlApp\TargetCtrlApp\Timer_v2_80\Timer_v2_80.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\UART_v2_50.pdf</v>
<v>TargetCtrlApp\TargetCtrlApp\ZeroTerminal</v>
<v>TargetCtrlApp\TargetCtrlApp\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TargetCtrlApp.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TargetCtrlApp.cydsn\SonarDriver.c" />
<name v=".\TargetCtrlApp.cydsn\SonarDriver.h" />
<name v=".\TargetCtrlApp.cydsn\TargetCtrlApp.cydwr" />
<name v=".\TargetCtrlApp.cydsn\main.c" />
<name v=".\TargetCtrlApp.cydsn\MotorControl.h" />
<name v=".\TargetCtrlApp.cydsn\MotorControl.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1064, 512" SelectedTabbedMdiWindow="41d32946-256e-43ec-ad4c-48918faed80e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f2ae7cbd-5cb5-4420-a51e-8f3c92b94859" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\TopDesign\TopDesign.cysch" Guid="41d32946-256e-43ec-ad4c-48918faed80e" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\SonarDriver.c" Guid="d6a21b1b-99d3-4b52-820f-94cb1896ec7b" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\SonarDriver.h" Guid="38605d7c-b6b0-438d-9b1d-c7e1a826d9e5" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\TargetCtrlApp.cydwr" Guid="b3edec63-8a9a-4cea-9e19-10732f2cdae3" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\main.c" Guid="9a94a5bb-aaef-432b-916e-d97f2a89f412" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\MotorControl.h" Guid="f13c219c-837d-47d8-b83b-e07e7d3d410a" /><DocumentWindow Key="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\MotorControl.c" Guid="507e1401-1a5f-42c8-bf5f-b5caf213c9fc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>