
initialize:
    acu(setmod,setmod) dmux(sa,sa) alu(set0) mac(clra)
    acu(clear,clear) dmux(sa,sa) alu(hold) mac(hold) jmp(eob, WaitForNew)

WaitForNew:
    acu(hold,hold) dmux(sa,sa) alu(hold) mac(hold) jmpl(in1, PROGRAM)


ChA_init:
    acu(loadm, loadm) addr(ChA_MAX) dmux(sa,sa) alu(hold) mac(hold)
    acu(loadl, loadl) addr(ChA_MIN) dmux(sa,sa) alu(hold) mac(hold) 
    acu(hold, hold) addr(1) dmux(ba,sa) alu(hold) mac(hold) 
    acu(read, clear) addr(ChA_START) dmux(sra,sra) alu(setb) mac(clra) write(da) jmp(eob,ChA_fir)

ChA_firFinish:
    acu(write, clear) addr(ChA_START) dmux(sa, srm) alu(setb) mac(hold)
    acu(hold, hold) dmux(sa, sa) alu(hold) mac(hold)
    acu(hold, hold) addr(1) dmux(sa, sa) alu(hold) mac(hold) write(bus) jmp(eob, ChA_EXIT)

ChA_fir:
    acu(incr,incr) dmux(sra,srm) alu(setb) mac(macc) jmpl(eob,acubeq, ChA_firFinish)


area acu
    ChA_MAX: dw  ChA_LAST,ChA_LAST
    ChA_MIN: dw  ChA_FIRST, ChA_FIRST
    ChA_START: dw ChA_FIRST, ChA_FIRST


area data_b
ChA_FIRST:dw 10198
dw 53089
dw 164776
dw 371258
dw 665797
dw 989690
dw 1246088
dw 1343960
dw 1246088
dw 989690
dw 665797
dw 371258
dw 164776
dw 53089
ChA_LAST: dw 10198



PROGRAM = ChA_init
ChA_EXIT = WaitForNew


