<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_newPosition.h" />
<dep name=".\Generated_Source\PSoC5\isr_stopGame.h" />
<dep name=".\Generated_Source\PSoC5\isr_uart_rx.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_1.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_2.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_3.h" />
<dep name=".\MotorControl.h" />
<dep name=".\SonarDriver.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<file name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h" />
<file name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.h" />
<file name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.h" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\PWM_Motor_Control.h" />
<file name=".\Generated_Source\PSoC5\PWM_TimeOut.h" />
<file name=".\Generated_Source\PSoC5\Pin_ADC_1.h" />
<file name=".\Generated_Source\PSoC5\Pin_ADC_1_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_ADC_2.h" />
<file name=".\Generated_Source\PSoC5\Pin_ADC_2_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.h" />
<file name=".\Generated_Source\PSoC5\Pin_Motor_Backwards_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_Motor_Control.h" />
<file name=".\Generated_Source\PSoC5\Pin_Motor_Control_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_Motor_Forward.h" />
<file name=".\Generated_Source\PSoC5\Pin_Motor_Forward_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.h" />
<file name=".\Generated_Source\PSoC5\Pin_Sonar_Echo_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.h" />
<file name=".\Generated_Source\PSoC5\Pin_Sonar_Trig_aliases.h" />
<file name=".\Generated_Source\PSoC5\Pin_StartGame.h" />
<file name=".\Generated_Source\PSoC5\Pin_StartGame_aliases.h" />
<file name=".\Generated_Source\PSoC5\Timer_GameCounter.h" />
<file name=".\Generated_Source\PSoC5\Timer_Sonar.h" />
<file name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<file name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.h" />
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\Generated_Source\PSoC5\isr_newPosition.h" />
<file name=".\Generated_Source\PSoC5\isr_stopGame.h" />
<file name=".\Generated_Source\PSoC5\isr_uart_rx.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\Generated_Source\PSoC5\timer_clock_1.h" />
<file name=".\Generated_Source\PSoC5\timer_clock_2.h" />
<file name=".\Generated_Source\PSoC5\timer_clock_3.h" />
<file name=".\MotorControl.h" />
<file name=".\SonarDriver.h" />
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\MotorControl.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_newPosition.h" />
<dep name=".\Generated_Source\PSoC5\isr_stopGame.h" />
<dep name=".\Generated_Source\PSoC5\isr_uart_rx.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_1.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_2.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_3.h" />
<dep name=".\MotorControl.c" />
<dep name=".\MotorControl.h" />
</file>
<file name=".\MotorControl.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SonarDriver.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_newPosition.h" />
<dep name=".\Generated_Source\PSoC5\isr_stopGame.h" />
<dep name=".\Generated_Source\PSoC5\isr_uart_rx.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_1.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_2.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_3.h" />
<dep name=".\SonarDriver.c" />
<dep name=".\SonarDriver.h" />
</file>
<file name=".\SonarDriver.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_TimeOut.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut.c" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_TimeOut.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_TimeOut_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\PWM_TimeOut_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_TimeOut_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_GameCounter.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter.c" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_GameCounter.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_GameCounter_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter.h" />
<dep name=".\Generated_Source\PSoC5\Timer_GameCounter_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_GameCounter_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.c" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_Ext_CP_Clk.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.c" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_INT.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_INT.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_IRQ.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.c" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig_IRQ.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_PM.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig.h" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_PM.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_theACLK.o">
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.c" />
<dep name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\ADC_DelSig_theACLK.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_Motor_Control.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control.c" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_Motor_Control.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_Motor_Control_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\PWM_Motor_Control_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_Motor_Control_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_ADC_1.o">
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1.c" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_ADC_1.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_ADC_2.o">
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2.c" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2.h" />
<dep name=".\Generated_Source\PSoC5\Pin_ADC_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_ADC_2.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_Motor_Backwards.o">
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.c" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Backwards_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_Motor_Backwards.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_Motor_Control.o">
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control.c" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Control_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_Motor_Control.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_Motor_Forward.o">
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward.c" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Motor_Forward_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_Motor_Forward.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_Sonar_Echo.o">
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.c" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Echo_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_Sonar_Echo.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_Sonar_Trig.o">
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.c" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.h" />
<dep name=".\Generated_Source\PSoC5\Pin_Sonar_Trig_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_Sonar_Trig.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_StartGame.o">
<dep name=".\Generated_Source\PSoC5\Pin_StartGame.c" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StartGame_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_StartGame.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_Sonar.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar.c" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_Sonar.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_Sonar_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_Sonar_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.c" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Sonar.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_BOOT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_BOOT.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Sonar_BOOT.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_INT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_INT.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Sonar_INT.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_IntClock.o">
<dep name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.c" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Sonar_IntClock.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar.h" />
<dep name=".\Generated_Source\PSoC5\UART_Sonar_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_Sonar_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_newPosition.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_newPosition.c" />
<dep name=".\Generated_Source\PSoC5\isr_newPosition.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_newPosition.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_stopGame.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_stopGame.c" />
<dep name=".\Generated_Source\PSoC5\isr_stopGame.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_stopGame.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_uart_rx.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_uart_rx.c" />
<dep name=".\Generated_Source\PSoC5\isr_uart_rx.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_uart_rx.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\timer_clock_1.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_1.c" />
<dep name=".\Generated_Source\PSoC5\timer_clock_1.h" />
</file>
<file name=".\Generated_Source\PSoC5\timer_clock_1.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\timer_clock_2.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_2.c" />
<dep name=".\Generated_Source\PSoC5\timer_clock_2.h" />
</file>
<file name=".\Generated_Source\PSoC5\timer_clock_2.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\timer_clock_3.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\timer_clock_3.c" />
<dep name=".\Generated_Source\PSoC5\timer_clock_3.h" />
</file>
<file name=".\Generated_Source\PSoC5\timer_clock_3.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
<file name=".\Generated_Source\PSoC5\Pin_StopGame.h" />
<file name=".\Generated_Source\PSoC5\Pin_StopGame_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_StopGame.o">
<dep name=".\Generated_Source\PSoC5\Pin_StopGame.c" />
<dep name=".\Generated_Source\PSoC5\Pin_StopGame.h" />
<dep name=".\Generated_Source\PSoC5\Pin_StopGame_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_StopGame.c" />
<file name=".\Generated_Source\PSoC5\Timer_Sonar_1.h" />
<file name=".\Generated_Source\PSoC5\isr_EndGame.h" />
<file name=".\Generated_Source\PSoC5\isr_StartGame.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_Sonar_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar_1.c" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_Sonar_1.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_Sonar_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar_1.h" />
<dep name=".\Generated_Source\PSoC5\Timer_Sonar_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_Sonar_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_EndGame.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_EndGame.c" />
<dep name=".\Generated_Source\PSoC5\isr_EndGame.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_EndGame.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_StartGame.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_StartGame.c" />
<dep name=".\Generated_Source\PSoC5\isr_StartGame.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_StartGame.c" />
<file name=".\Generated_Source\PSoC5\DieTemp.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DieTemp.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\DieTemp.c" />
<dep name=".\Generated_Source\PSoC5\DieTemp.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.H" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DieTemp.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_TimeOut.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_TimeOut.c" />
<dep name=".\Generated_Source\PSoC5\Timer_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_TimeOut.c" />
<file name=".\Generated_Source\PSoC5\Timer_TimeOut.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_TimeOut_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_TimeOut.h" />
<dep name=".\Generated_Source\PSoC5\Timer_TimeOut_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_TimeOut_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_1.c" />
<dep name=".\Generated_Source\PSoC5\isr_1.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_1.c" />
<file name=".\Generated_Source\PSoC5\isr_1.h" />
<file name=".\Generated_Source\PSoC5\isr_sonar_timer.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_sonar_timer.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_sonar_timer.c" />
<dep name=".\Generated_Source\PSoC5\isr_sonar_timer.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_sonar_timer.c" />
<file name="..\..\..\..\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp.cydsn\SonarDriver.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\isr_UART.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\isr_UART.c" />
<dep name=".\Generated_Source\PSoC5\isr_UART.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\isr_UART.c" />
<file name=".\Generated_Source\PSoC5\isr_UART.h" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.hex">
<dep name=".\CortexM3\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SonarDriver.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\MotorControl.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Timer_Sonar.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Timer_Sonar_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_Sonar_Echo.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_Sonar_Trig.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_INT.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_BOOT.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_Sonar_IntClock.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\isr_uart_rx.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_Motor_Control.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_Motor_Control_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_Motor_Backwards.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_Motor_Control.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_Motor_Forward.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\isr_newPosition.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\timer_clock_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\timer_clock_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_TimeOut.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_TimeOut_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\timer_clock_3.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_INT.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_ADC_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_ADC_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_Ext_CP_Clk.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_IRQ.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\ADC_DelSig_theACLK.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_StartGame.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Timer_GameCounter.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Timer_GameCounter_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\isr_stopGame.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="..\..\..\..\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp.cydsn\SonarDriver.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_Sonar.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_Sonar_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_UART.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_Sonar_Echo.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_Sonar_Trig.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cy_em_eeprom.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_Sonar.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_Sonar_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_Sonar_INT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_Sonar_BOOT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_Sonar_IntClock.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Grast\Documents\PSoC Creator\TargetCtrlApp\TargetCtrlApp.cydsn\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\isr_uart_rx.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_sonar_timer.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="SonarDriverComplex.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="SonarDriver.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\CortexM3\ARM_GCC_541\Debug\TargetCtrlApp.hex" v="-mcpu=cortex-m3 -mthumb -l m -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Timer_TimeOut.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_TimeOut_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\PWM_Motor_Control.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\PWM_Motor_Control_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_Motor_Backwards.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_Motor_Control.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_Motor_Forward.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="MotorControl.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_newPosition.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\timer_clock_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\timer_clock_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\PWM_TimeOut.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\PWM_TimeOut_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\timer_clock_3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DieTemp.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ADC_DelSig.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ADC_DelSig_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ADC_DelSig_INT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_ADC_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_ADC_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ADC_DelSig_IRQ.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\ADC_DelSig_theACLK.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_Sonar_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_Sonar_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_StartGame.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_EndGame.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_StartGame.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_GameCounter.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_GameCounter_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_StopGame.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\isr_stopGame.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Grast\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\TargetCtrlApp.cyprj&quot; -d CY8C5888LTI-LP097 -s &quot;C:\Users\Grast\OneDrive - Aarhus universitet\4. Semester\PRJ\TargetCtrlApp\TargetCtrlApp.cydsn\Generated_Source\PSoC5&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C58LP;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names />
<tree_states />
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyutils.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyclock.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyconstants.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytabbase.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\PSoC5\Timer_v2_80.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_Timer_v2_80\B_Timer_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_Timer_v2_80\B_Timer_v2_80.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\UART_v2_50.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UARTINT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\API\UART_BOOT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartadvancedcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\cyuartcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\UART_v2_50\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC5\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\pwmparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PSoC5\PWM_v3_30.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_PWM_v3_30\B_PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_PWM_v3_30\B_PWM_v3_30.v</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\ADC_DelSig_v3_30.cydmacap</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\ADC_DelSig_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\ADC_DelSig_v3_30.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\ADC_DelSig_v3_30.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\ADC_DelSig_v3_30.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\API\ADC_DelSig.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\API\ADC_DelSig.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\API\ADC_DelSig_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\API\ADC_DelSigINT.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cyapigen.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cycommontab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cycommontab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\Resource.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cyconfigurationtab.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cyconfigurationtab.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cytabcontrolwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cytabcontrolwrapper.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cyapiconst.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cycommontab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\Resource.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\Custom\cyconfigurationtab.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_DelSig_v3_30\PSoC5\ADC_DelSig_v3_30.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_ds_mod_v4_0\cy_psoc3_ds_mod_v4_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_ds_mod_v4_0\cy_psoc3_ds_mod_v4_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_decimator_v1_0\cy_psoc3_decimator_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_decimator_v1_0\cy_psoc3_decimator_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cysym</v>
<v>.\TargetCtrlApp.cydwr</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cm3gcc.ld</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\Cm3RealView.scat</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\Cm3Start.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\core_cm3.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\core_cm3_psoc5.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyBootAsmGnu.s</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyBootAsmRv.s</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyDmac.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyDmac.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyFlash.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyFlash.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyLib.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyLib.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cypins.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cyPm.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cyPm.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CySpc.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CySpc.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cytypes.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cyutils.c</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\core_cmFunc.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\core_cmInstr.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\Cm3Iar.icf</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\CyBootAsmIar.s</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cmsis_armcc.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cmsis_gcc.h</v>
<v>..\..\..\..\..\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_80\PSoC5\API\cmsis_compiler.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\config.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\Timer_Sonar.c</v>
<v>Generated_Source\PSoC5\Timer_Sonar.h</v>
<v>Generated_Source\PSoC5\Timer_Sonar_PM.c</v>
<v>Generated_Source\PSoC5\UART_1.c</v>
<v>Generated_Source\PSoC5\UART_1.h</v>
<v>Generated_Source\PSoC5\UART_1_PM.c</v>
<v>Generated_Source\PSoC5\UART_1_INT.c</v>
<v>Generated_Source\PSoC5\UART_1_BOOT.c</v>
<v>Generated_Source\PSoC5\isr_UART.c</v>
<v>Generated_Source\PSoC5\isr_UART.h</v>
<v>Generated_Source\PSoC5\Pin_Sonar_Echo_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_Sonar_Echo.c</v>
<v>Generated_Source\PSoC5\Pin_Sonar_Echo.h</v>
<v>Generated_Source\PSoC5\Pin_Sonar_Trig_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_Sonar_Trig.c</v>
<v>Generated_Source\PSoC5\Pin_Sonar_Trig.h</v>
<v>Generated_Source\PSoC5\UART_1_IntClock.c</v>
<v>Generated_Source\PSoC5\UART_1_IntClock.h</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC5\UART_Sonar.c</v>
<v>Generated_Source\PSoC5\UART_Sonar.h</v>
<v>Generated_Source\PSoC5\UART_Sonar_PM.c</v>
<v>Generated_Source\PSoC5\UART_Sonar_INT.c</v>
<v>Generated_Source\PSoC5\UART_Sonar_BOOT.c</v>
<v>Generated_Source\PSoC5\UART_Sonar_IntClock.c</v>
<v>Generated_Source\PSoC5\UART_Sonar_IntClock.h</v>
<v>Generated_Source\PSoC5\isr_uart_rx.c</v>
<v>Generated_Source\PSoC5\isr_uart_rx.h</v>
<v>Generated_Source\PSoC5\isr_sonar_timer.c</v>
<v>Generated_Source\PSoC5\isr_sonar_timer.h</v>
<v>Generated_Source\PSoC5\isr_sonar_echo.c</v>
<v>Generated_Source\PSoC5\isr_sonar_echo.h</v>
<v>Generated_Source\PSoC5\isr_sonar_echo_not.c</v>
<v>Generated_Source\PSoC5\isr_sonar_echo_not.h</v>
<v>Generated_Source\PSoC5\Timer_TimeOut.c</v>
<v>Generated_Source\PSoC5\Timer_TimeOut.h</v>
<v>Generated_Source\PSoC5\Timer_TimeOut_PM.c</v>
<v>Generated_Source\PSoC5\isr_1.c</v>
<v>Generated_Source\PSoC5\isr_1.h</v>
<v>Generated_Source\PSoC5\PWM_Motor_Control.c</v>
<v>Generated_Source\PSoC5\PWM_Motor_Control.h</v>
<v>Generated_Source\PSoC5\PWM_Motor_Control_PM.c</v>
<v>Generated_Source\PSoC5\Pin_Motor_Backwards_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_Motor_Backwards.c</v>
<v>Generated_Source\PSoC5\Pin_Motor_Backwards.h</v>
<v>Generated_Source\PSoC5\Pin_Motor_Control_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_Motor_Control.c</v>
<v>Generated_Source\PSoC5\Pin_Motor_Control.h</v>
<v>Generated_Source\PSoC5\Pin_Motor_Forward_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_Motor_Forward.c</v>
<v>Generated_Source\PSoC5\Pin_Motor_Forward.h</v>
<v>Generated_Source\PSoC5\isr_newPosition.c</v>
<v>Generated_Source\PSoC5\isr_newPosition.h</v>
<v>Generated_Source\PSoC5\timer_clock_2.c</v>
<v>Generated_Source\PSoC5\timer_clock_2.h</v>
<v>Generated_Source\PSoC5\timer_clock_1.c</v>
<v>Generated_Source\PSoC5\timer_clock_1.h</v>
<v>Generated_Source\PSoC5\PWM_TimeOut.c</v>
<v>Generated_Source\PSoC5\PWM_TimeOut.h</v>
<v>Generated_Source\PSoC5\PWM_TimeOut_PM.c</v>
<v>Generated_Source\PSoC5\timer_clock_3.c</v>
<v>Generated_Source\PSoC5\timer_clock_3.h</v>
<v>Generated_Source\PSoC5\DieTemp.c</v>
<v>Generated_Source\PSoC5\DieTemp.h</v>
<v>Generated_Source\PSoC5\ADC_DelSig.c</v>
<v>Generated_Source\PSoC5\ADC_DelSig.h</v>
<v>Generated_Source\PSoC5\ADC_DelSig_PM.c</v>
<v>Generated_Source\PSoC5\ADC_DelSig_INT.c</v>
<v>Generated_Source\PSoC5\Pin_ADC_2_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_ADC_2.c</v>
<v>Generated_Source\PSoC5\Pin_ADC_2.h</v>
<v>Generated_Source\PSoC5\Pin_ADC_1_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_ADC_1.c</v>
<v>Generated_Source\PSoC5\Pin_ADC_1.h</v>
<v>Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.c</v>
<v>Generated_Source\PSoC5\ADC_DelSig_Ext_CP_Clk.h</v>
<v>Generated_Source\PSoC5\ADC_DelSig_IRQ.c</v>
<v>Generated_Source\PSoC5\ADC_DelSig_IRQ.h</v>
<v>Generated_Source\PSoC5\ADC_DelSig_theACLK.c</v>
<v>Generated_Source\PSoC5\ADC_DelSig_theACLK.h</v>
<v>Generated_Source\PSoC5\Timer_Sonar_1.c</v>
<v>Generated_Source\PSoC5\Timer_Sonar_1.h</v>
<v>Generated_Source\PSoC5\Timer_Sonar_1_PM.c</v>
<v>Generated_Source\PSoC5\Pin_StartGame_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_StartGame.c</v>
<v>Generated_Source\PSoC5\Pin_StartGame.h</v>
<v>Generated_Source\PSoC5\isr_EndGame.c</v>
<v>Generated_Source\PSoC5\isr_EndGame.h</v>
<v>Generated_Source\PSoC5\isr_StartGame.c</v>
<v>Generated_Source\PSoC5\isr_StartGame.h</v>
<v>Generated_Source\PSoC5\Timer_GameCounter.c</v>
<v>Generated_Source\PSoC5\Timer_GameCounter.h</v>
<v>Generated_Source\PSoC5\Timer_GameCounter_PM.c</v>
<v>Generated_Source\PSoC5\Pin_StopGame_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_StopGame.c</v>
<v>Generated_Source\PSoC5\Pin_StopGame.h</v>
<v>Generated_Source\PSoC5\isr_stopGame.c</v>
<v>Generated_Source\PSoC5\isr_stopGame.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="132035189698799370" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="132035197464326250" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>