@startuml targetCtrlApp_sd

hide footbox

skinparam {
    monochrome true
    dpi 300
    padding 5
    sequenceMessageAlign center
    packageStyle frame
    shadowing false
    'backgroundColor transparent
}

mainframe **sd** targetCtrlApp

participant main <<utility>>
participant MotorControl <<controller>>
participant SonarDriver <<controller>>

[o-> main: <<start practice>>
activate main
main -> main: initMain()
main -> MotorControl: motorControlInit()
activate MotorControl
deactivate MotorControl
main -> SonarDriver: SonarInit()
activate SonarDriver
deactivate SonarDriver

loop
    else Practice for 60 seconds
    main -> main: generateNewSetpoint()
    loop
        main -> SonarDriver: sonarGetPosition(uint16_t sampleTimeUs)
        activate SonarDriver
        return distance
        deactivate SonarDriver
        main -> MotorControl: getPositionControl(distance)
        activate MotorControl
        MotorControl -> MotorControl: Move to position
        deactivate MotorControl
        main -> main: Sample delay

        alt 
            [o-> main: <<TimeOut interrupt>>
            main -> main: Generate position

        end
    end
    MotorControl -[hidden]> main

    deactivate main



    else Practice over
    
    [o-> main: <<Practice over>>
    activate main
    loop
        main -> MotorControl: get position control(zero position)
        activate MotorControl
        return positionCtrl
        deactivate MotorControl
        main -> main: Move to position
        main -> main: Sample delay
        MotorControl -[hidden]> main
        deactivate MotorControl
        deactivate main
    end
end

@enduml