@startuml userKitCtrlApp_cd

skinparam {
    monochrome true
    dpi 300
    padding 2
    packageStyle rectangle
    packageStyle frame
    shadowing false
    classAttributeIconSize 0
}
hide circle
hide empty members

frame "cd userKitCtrlApp" {

    class main <<utility>> {
    }

    class UserKitCtrl <<controller>> {
        initUserKitCtrl(userKitID : int) : void
    }

    class ComUnitIF <<boundary>> {
        initComUnitIF(userKitID : int) : void
        sendHitInd(currentLaserID : int) : void
    }

    class Transmitter <<controller>> {
        startTransmitting(void) : void
        stopTransmitting(void) : void
    }

    class Receiver <<controller>> {
        receiverHit(void) : void
        changeMixerFrequency(currentLaserID : int) : int
    }
}

main -- UserKitCtrl
main -- Transmitter
main -- Receiver
main -- ComUnitIF

@enduml